a = {1,2,3}
b = {3,4,5}

# | 합집합 & 교집합 - 차집합 ^ 대칭차집합

#중복된 자료가 있는 리스트에 set(리스트)를 적용하면 알아서 중복이 제거됨. 세트.update(리스트)도 가능.

#map(함수, 리스트) 리스트를 함수에 넣고 리턴값으로 다시 리스트를 뽑아내줌
#filter(함수, 리스트) 리스트를 함수에 넣고 True 값을 반환하는 것만 리스트에 넣어서 반환해줌
array = ["사과", "자두", "복숭아", "키위", "바나나", "초콜릿"]
output = [fruit for fruit in array if len(fruit)==2]
fruit = [fruit*2 for fruit in array if fruit!="초콜릿"]
#여기서 대괄호를 중괄호로 바꾸면 세트가 되는거고, 요소로 만들 부분(여기선 fruit)를 키로 바꾸면 딕셔너리로도 만들 수 있음.
#리스트랑 똑같은데 소괄호로 바꾸면 제너레이터가 됨.
#함수 안에 저런 식을 넣어도 제너레이터 처리가 됨.
print(output)
print(item**2 for item in range(10) if item%2==0)
#리스트 내포와 제너레이터 내포는 처리되는 시점이 다름. 제너레이터는 활용되는 시점에 처리되지만, 리스트 내포는 코드를 만들때 바로 처리됨.
#제너레이터 내포가 활용되기 전에 원본의 변경이 발생하면 제너레이터 내포의 내용도 변경됨.